%-------------------------
% Resume in Latex
% Author : Muhammad Umer Shahzad
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape Muhammad Umer Shahzad} \\ \vspace{1pt}
    House no ZA 14/1 Street 69, Rawalpindi, punjab \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ 923135226348 ~ \href{mailto:x@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{umershahzad4466@gmail.com}} ~ 
    \href{https://linkedin.com/in/}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/Muhammad Umer Shahzad}}  ~
    \href{https://github.com/}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/Umii010}}
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {SZABIST University}{Jan. 2020 -- Jan 2024}
      {Bachelor in Computer Science}{Islamabad, Pakistan}
  \resumeSubHeadingListEnd

%------RELEVANT COURSEWORK-------
\section{Relevant Coursework}
    %\resumeSubHeadingListStart
        \begin{multicols}{4}
            \begin{itemize}[itemsep=-5pt, parsep=3pt]
                \item\small Data Structures
                \item Software Engineering
                \item Analysis of Algorithms 
                \item Database Management
                \item Artificial Intelligence
                \item Web Technologies
                \item Data Mining
                \item Computer Networks
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{Experience}

  \resumeSubHeadingListStart
\resumeSubheading
      {Independent Data Analyst}{June 2023 -- till}
      {Junior | Fresher}{Rawalpindi, Punjab}

      \resumeItemListStart
        \resumeItem{My background as a Junior Data Analyst has allowed me to develop the basic skills needed in data analysis and become proficient in tools such as Power BI and Excel.} \resumeItem{ Excel functions such as VLOOKUP, CONCATENATE, LEN, and TRIM are my forte. The majority of my focus is devoted to data cleaning and preparation, transforming complex messy datasets into usable formats ready for exploration.} \resumeItem{The fact that I have at least a basic understanding of how to query and manipulate data has opened up the door of possibility within data analysis.} \resumeItem{ Enthusiasm for digging deep into data (patterns, trends) and getting to the heart of what it all means.}\resumeItem{ With knowledge of fundamentals of data analytics and a dedicated pursuit for learning there onwards, have gained the capability for making meaningful contributions towards data-oriented initiatives and will be keen towards honing the same.}
       
      \resumeItemListEnd
    \resumeSubheading
      {ieBEST Institute of Education}{August 2020 -- October 2022}
      {Supervisor|| Teacher}{Rawalpindi, Punjab}
      
      \resumeItemListStart
        \resumeItem{As a professional, I have excelled in a dual role as a Supervisor and Teacher. With a staff supervising primary responsibility, I demonstrated leadership and organizational skills, ensuring efficient operations.}\resumeItem{ Simultaneously, my passion for education has driven me to teach online classes to a diverse, global community of international students. Through these classes, I have developed my cross-cultural communication abilities, adapting my teaching methods to cater to students worldwide.}\resumeItem{ My commitment to quality education and effective supervision has enabled me to make a positive impact in both roles, fostering growth and success in my career.}
       
      \resumeItemListEnd

    \resumeSubheading
      {Eziline Software House}{August 2022 -- Nov 2022}
      {Front End Developer | Backend Developer (Internship)}{Rawalpindi, Punjab}
      \resumeItemListStart
        \resumeItem{Assisted in the development of the front end of Web applications using HTML5, CSS3, JavaScript, and the Bootstrap Framework.}
        \resumeItem{Aided the advancement of the Backend Development of Web applications utilizing PHP and Laravel Framework.}
        \resumeItem{Collaborated with team members using version control systems such as GitHub to organize modifications and assign tasks.}
        \resumeItem{Utilized VS Code as a development environment in order to understand and maintain the Web applications code easily.}
    \resumeItemListEnd
    
  \resumeSubHeadingListEnd
\vspace{-16pt}

%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart
     \resumeProjectHeading
          {\textbf{Hotel ERP Model} $|$ \emph{React js | Node js Framework}}{January 2023}
          \resumeItemListStart
            \resumeItem{Developed a software of Hotel Entity Relationship Model. The main objective is to improve operational efficiency by streamlining the workflow.}
            \resumeItem{Using Hotel ERP System, hotel management can easily monitor and manage their hotel resources, including rooms, staff, and inventory.}
          \resumeItemListEnd
          \vspace{-13pt}
      \resumeProjectHeading
          {\textbf{Restaurant Website} $|$ \emph{HTML5, CSS3, Javascript and Bootstrap Framework}}{December 2022}
          \resumeItemListStart
            \resumeItem{Developed a website for restaurants to socialize their Hotel over the Internet using front-end and Backend Technologies.}
            \resumeItem{Implemented Javascript to add some custom styles and animations for user interaction.}
          \resumeItemListEnd
          \vspace{-13pt}
      \resumeProjectHeading
          {\textbf{School Management System } $|$ \emph{PHP, Vs code}}{January 2023}
          \resumeItemListStart
            \resumeItem{Created a system using PHP as a backend language to handle user validations, attendance system, and account management in web applications.}
            \resumeItem{Processed user-inputted information in the form and back-end of the software to verify the credentials.}
            \resumeItem{Implemented the Screen layout using media queries to interact on different devices.}
          \resumeItemListEnd 
          \vspace{-27pt}
          \resumeProjectHeading
          
    
    \resumeSubHeadingListEnd
\vspace{-15pt}


%
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: PHP, C++, HTML5/CSS3, JavaScript, SQL,Python} \\
     \textbf{Developer Tools}{: VS Code, Eclipse, Anaconda, Sublime, Atom} \\
     \textbf{Technologies/Frameworks}{: Laravel, Bootstrap, GitHub, Power BI, Excel, Data Cleaning, Prepare Data for Exploration} \\
    }}
 \end{itemize}
 \vspace{-21pt}


%-----------INVOLVEMENT---------------
\section{Leadership / Extracurricular}
    \resumeSubHeadingListStart
        \resumeSubheading{}{July 2016 -- March 2017}{Member}{Govt Post Graduate College, Asghar Mall}
            \resumeItemListStart
                \resumeItem{Achieved the best teacher award in 2022}
                \resumeItem{Managed executive board of members and ran weekly meetings to improve the progress in the quality of the education department.}
                \resumeItem{Member of committee of 20+ members to work towards goals that improve and promote community service, and academics, find hidden talents like best writer, best poet among students.}
            \resumeItemListEnd
        
    \resumeSubHeadingListEnd


\end{document}
